<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <title>Native Awakenings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/css/stylesheet.css" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Native Awakenings</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-me.html">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Concious Creations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog-posts.html">Blog Posts</a></li>
            <li><a class="dropdown-item" href="offerings.html">Offerings</a></li>
            <li><a class="dropdown-item" href="podcasts.html">Podcasts</a></li>
            <li><a class="dropdown-item" href="yoga-videos.html">Yoga Videos</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer" target="_blank">How I Became A Software Engineer</a></li>
            <li>
              <a class="dropdown-item" href="api-sandbox.html">Practice with Fetch API</a>
            </li>
          </ul>
        </li>
      </ul>
      <span class="navbar-text">
        May Presence Be Our Purpose
      </span>
    </div>
  </div>
</nav>

<body class="text-dark bg-secondary mb-3 bg-gradient" id="body">
  <main>
    <header id="head">
      <h3>Gregg Hendrix RYT-E-500, Munay Ki Initiate, Meditation Teacher, Software Engineer</h3>
    </header>
    <article id="intro">

    <p>Dear Reader,</p>

   <p class="about-me"> Welcome to our community! First off, thank you for sharing your time with me. If this is your first time meeting me, then please allow me to introduce myself :).</p>
  
    <p class="about-me">I am a Meditation Teacher, who specializes in Energy work/play and Software engineering <em>(not often do those two fields coincide)</em>. My childhood was spent traveling with my family as I spent most of my time overseas, the biggest takeaway from my travels was during my time spent in Korea. Korea was the birthplace of my meditation practice, and since then I've never looked back!</p>
  
    <p class="about-me">I began practicing yoga in my early teenage years to unite the awareness of my consciousness to the physicality of my body. I find movement to be healing ( a term that you will often hear me use). My definition of "healing" is: <em><strong>H</strong>elp <strong>E</strong>ncourage an <strong>A</strong>wareness of <strong>L</strong>ove.</em> I enjoyed yoga so much that I began teaching it to others, as an outlet to express my creativity while simultaneously serving the communities that I am a part of.</p>
  
    <p class="about-me">My interests are quite vast as they revolve around the realm of consciousness, so I wanted to embrace balance and explore something that was quite material. That is when I discovered Software Engineering. My purpose of creating this container is to bring the wisdom of my lineages to a world that is steeped in technology. I aim to bring mindfulness to a world by creating conscious web applications, to combat the lullaby of mindlessness.</p>
  
    <p class="about-me">Thank you for visiting this conscious container, and for contributing to the mindfulness of the universe.</p>
  
    <p class="about-me"><strong>Remember that you are unconditionally loved!</strong></p>
  
    <p class="about-me">Sagwu Love,<br>
    Namaste</p>
  
    <p class="about-me">Gregg</p>

</main>
<footer class="card-footer bg-dark bg-gradient navbar-dark text-light" id="footer"> If you want to support Native Awakenings, please do one kind act! Remember that you are unconditionally loved. My social media: Insta:<a href="https://www.instagram.com/greggyogi/" target="_blank"> @Greggyogi</a>, Email: <a href="mailto:gregg@gregghendrix.com">Gregg</a>, Facebook:<a href="https://www.facebook.com/gregg.hendrix.129" target="_blank"> Gregg Hendrix</a></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>