<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <title>Native Awakenings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/css/stylesheet.css" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Native Awakenings</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-me.html">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Concious Creations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog-posts.html">Blog Posts</a></li>
            <li><a class="dropdown-item" href="offerings.html">Offerings</a></li>
            <li><a class="dropdown-item" href="podcasts.html">Podcasts</a></li>
            <li><a class="dropdown-item" href="yoga-videos.html">Yoga Videos</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer" target="_blank">How I Became A Software Engineer</a></li>
            <li>
              <a class="dropdown-item" href="api-sandbox.html">Practice with Fetch API</a>
            </li>
          </ul>
        </li>
      </ul>
      <span class="navbar-text">
        May Presence Be Our Purpose
      </span>
    </div>
  </div>
</nav>

<body class="text-dark bg-secondary mb-3 bg-gradient" id="body">
  <main>
    <header id="head">
      <h2> Written Musings</h2>
    </header>
      <article id="text-box">
        <p>Here is a collection of my blog posts. I hope that they inspire you to ponder. These were written from the perspective of an open mind. If you also posses an open mind, I encourage you to read further!</p>
      </article>

    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Reiki Explained</h5>
            <p class="card-text">A description on what Reiki is, and the philosophy behind the practice of energy healing</p>
            <div class="d-flex flex-column mt-auto">
            <a href="blog-posts/reiki.html" class="btn btn-info">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Meditation In The Workplace</h5>
            <p class="card-text">How and where we meditate matters! In this busy world, learning to meditate in busy environments can be benefecial.</p>
            <div class="d-flex flex-column mt-auto">
            <a href="/blog-posts/meditation.html" class="btn btn-info">Read More</a>
            </div>
          </div>
        </div>
      </div>
</main>
<footer class="card-footer bg-dark bg-gradient navbar-dark text-light" id="footer"> If you want to support Native Awakenings, please do one kind act! Remember that you are unconditionally loved. My social media: Insta:<a href="https://www.instagram.com/greggyogi/" target="_blank"> @Greggyogi</a>, Email: <a href="mailto:gregg@gregghendrix.com">Gregg</a>, Facebook:<a href="https://www.facebook.com/gregg.hendrix.129" target="_blank"> Gregg Hendrix</a></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>