<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Native Awakenings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="/css/stylesheet.css" rel="stylesheet" />
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Native Awakenings</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-me.html">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Concious Creations
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="blog-posts.html">Blog Posts</a>
              </li>
              <li>
                <a class="dropdown-item" href="offerings.html">Offerings</a>
              </li>
              <li>
                <a class="dropdown-item" href="podcasts.html">Podcasts</a>
              </li>
              <li>
                <a class="dropdown-item" href="yoga-videos.html">Yoga Videos</a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer"
                  target="_blank"
                  >How I Became A Software Engineer</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="api-sandbox.html">Practice with Fetch API</a>
              </li>
            </ul>
          </li>
        </ul>
        <span class="navbar-text">
          May Presence Be Our Purpose
        </span>
      </div>
    </div>
  </nav>

  <body class="text-dark bg-secondary mb-3 bg-gradient" id="body">
    <main>
      <table class="table table-dark caption-top">
        <caption class="text-dark">
          Choose Your Modality
        </caption>
        <thead>
          <tr>
            <th scope="col">Offerings</th>
            <th scope="col">Time</th>
            <th scope="col">Energy Exchange</th>
            <th scope="col">Schedule Session</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Reiki</th>
            <td>1 Hour</td>
            <td>$60</td>
            <td><a href="mailto:gregg@gregghendrix.com">Email: Gregg</a></td>
          </tr>
          <tr>
            <th scope="row">Sound Healing</th>
            <td>1 Hour</td>
            <td>$60</td>
            <td><a href="mailto:gregg@gregghendrix.com">Email: Gregg</a></td>
          </tr>
          <tr>
            <th scope="row">Indigenous Bodywork</th>
            <td>1 Hour</td>
            <td>$60</td>
            <td><a href="mailto:gregg@gregghendrix.com">Email: Gregg</a></td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer
      class="card-footer bg-dark bg-gradient navbar-dark text-light"
      id="footer"
    >
      If you want to support Native Awakenings, please do one kind act! Remember
      that you are unconditionally loved. My social media: Insta:<a
        href="https://www.instagram.com/greggyogi/"
        target="_blank"
      >
        @Greggyogi</a
      >, Email: <a href="mailto:gregg@gregghendrix.com">Gregg</a>, Facebook:<a
        href="https://www.facebook.com/gregg.hendrix.129"
        target="_blank"
      >
        Gregg Hendrix</a
      >
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
