<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Native Awakenings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="/css/stylesheet.css" rel="stylesheet" />
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Native Awakenings</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-me.html">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Concious Creations
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="blog-posts.html">Blog Posts</a>
              </li>
              <li>
                <a class="dropdown-item" href="offerings.html">Offerings</a>
              </li>
              <li>
                <a class="dropdown-item" href="podcasts.html">Podcasts</a>
              </li>
              <li>
                <a class="dropdown-item" href="yoga-videos.html">Yoga Videos</a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer"
                  target="_blank"
                  >How I Became A Software Engineer</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="api-sandbox.html">Practice with Fetch API</a>
              </li>
            </ul>
          </li>
        </ul>
        <span class="navbar-text">
          May Presence Be Our Purpose
        </span>
      </div>
    </div>
  </nav>

  <body class="text-dark bg-secondary mb-3 bg-gradient" id="body">
    <main>
      <header id="head">
        <h2>Recent Podcasts</h2>
      </header>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Yoga Nidra</h5>
              <p class="card-text">
                In this podcast we conciously scan the body to find spaces of
                tension, upon finding the tension we release it to move into a
                place of relaxation. This practice can be used for a mid-day
                pick me up, or for before bed! Enjoy the sensations of
                dissolving into a puddle of bliss
              </p>
              <div class="d-flex flex-column mt-auto">
                <a
                  href="https://open.spotify.com/episode/2PEyFwEdbLxAwObJLMVSDT?si=7d1dc2e642934e50"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Spotify</a
                >
                <a
                  href="https://podcasts.apple.com/us/podcast/98-yoga-nidra-bedtime/id1488354018?i=1000530951222"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Apple</a
                >
                <a
                  href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8xMDU0ODY3NC9wb2RjYXN0L3Jzcw/episode/ZjE1MWU2YmMtY2JhZC00MTY1LTk5ODYtYWFjY2ZmYWQyNjE1?sa=X&ved=0CAYQkfYCahgKEwiA4Zesw7HyAhUAAAAAHQAAAAAQqgg"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Google</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Fae Meditation</h5>
              <p class="card-text">
                We move towards discovering the magick of faeries and use a
                gratitude practice draw the fairy(fae) energy in. Lastly we
                meditate on the qualities of the Fae to inspire a vist from our
                magical friends.
              </p>
              <div class="d-flex flex-column mt-auto">
                <a
                  href="https://open.spotify.com/episode/2UTUPTu76Re2XPtPCwiOyY?si=22f389b9e0ee4a28"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Spotify</a
                >
                <a
                  href="https://podcasts.apple.com/us/podcast/97-fae-meditation/id1488354018?i=1000530274946"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Apple</a
                >
                <a
                  href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8xMDU0ODY3NC9wb2RjYXN0L3Jzcw/episode/YmZjN2FhM2YtMjI2NS00ZjQ5LWE0MzctMTA5OWQxOWJkN2Y4?sa=X&ved=0CAYQkfYCahcKEwiA4Zesw7HyAhUAAAAAHQAAAAAQCg"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Google</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Becoming Birds (Guided Practice)</h5>
              <p class="card-text">
                Dear Avian Friends! In this episode we call upon the archetype
                of birds, to help us integrate their widsom and perception.
                Allow your conciousness to fly into the sky as we explore the
                expansiveness of freedom.
              </p>
              <div class="d-flex flex-column mt-auto">
                <a
                  href="https://open.spotify.com/episode/2P7rCJgNyFfNpp4Eo2qbsL?si=913b8bf76d90404a"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Spotify</a
                >
                <a
                  href="https://podcasts.apple.com/us/podcast/96-becoming-birds-guided-practice/id1488354018?i=1000529551339"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Apple</a
                >
                <a
                  href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8xMDU0ODY3NC9wb2RjYXN0L3Jzcw/episode/NmI1NjA0YzAtMGI0OS00YjllLWE1MGItYzJmZDZlYjJkZWQy?sa=X&ved=0CAYQkfYCahgKEwiA4Zesw7HyAhUAAAAAHQAAAAAQsgg"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Google</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Shapeshifting</h5>
              <p class="card-text">
                In this episode we talk about three methods that help expand our
                awareness of shapeshifting. We also talk about how shapeshifting
                can be linked towards healing! As we embody the balanced state
                of animals, it reminds our conciousness how to correct the
                imbalances within us.
              </p>
              <div class="d-flex flex-column mt-auto">
                <a
                  href="https://open.spotify.com/episode/78pGtIDq4ioTwowpPzMdYb?si=868a98c5f01c416a"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Spotify</a
                >
                <a
                  href="https://podcasts.apple.com/us/podcast/95-shapeshifting/id1488354018?i=1000528849488"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Apple</a
                >
                <a
                  href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8xMDU0ODY3NC9wb2RjYXN0L3Jzcw/episode/ZGQ0MTg5YjAtZTQ0OS00YTVjLTk5ZjgtMzJiYjVhYjBmNjU3?sa=X&ved=0CAYQkfYCahgKEwiA4Zesw7HyAhUAAAAAHQAAAAAQuwg"
                  target="_blank"
                  class="btn btn-info"
                  >Listen Here: Google</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer
      class="card-footer bg-dark bg-gradient navbar-dark text-light"
      id="footer"
    >
      If you want to support Native Awakenings, please do one kind act! Remember
      that you are unconditionally loved. My social media: Insta:<a
        href="https://www.instagram.com/greggyogi/"
        target="_blank"
      >
        @Greggyogi</a
      >, Email: <a href="mailto:gregg@gregghendrix.com">Gregg</a>, Facebook:<a
        href="https://www.facebook.com/gregg.hendrix.129"
        target="_blank"
      >
        Gregg Hendrix</a
      >
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
