<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <title>Native Awakenings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/css/stylesheet.css" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Native Awakenings</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-me.html">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Concious Creations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" href="blog-posts.html">Blog Posts</a>
            </li>
            <li>
              <a class="dropdown-item" href="offerings.html">Offerings</a>
            </li>
            <li>
              <a class="dropdown-item" href="podcasts.html">Podcasts</a>
            </li>
            <li>
              <a class="dropdown-item" href="yoga-videos.html">Yoga Videos</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a
                class="dropdown-item"
                href="https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer"
                target="_blank"
                >How I Became A Software Engineer</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="api-sandbox.html">Practice with Fetch API</a>
            </li>
          </ul>
        </li>
      </ul>
      <span class="navbar-text">
        May Presence Be Our Purpose
      </span>
    </div>
  </div>
</nav>

<body class="text-dark bg-secondary mb-3 bg-gradient" id="body">
  <main>
    <header id="head">
      <h2>Yoga Flows</h2>
    </header>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Salamander Flow</h5>
          <p class="card-text">When I have nothing to say
            PLAY
            When there is nothing to see
            BE</p>
            <div class="d-flex flex-column mt-auto">
          <a href="https://www.instagram.com/p/CSb5X4MHgYt/?utm_source=ig_web_copy_link" target="_blank" class="btn btn-info">Watch Here</a>
            </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Colored Emptiness</h5>
          <p class="card-text">Vessels holding fire clothed in shadow
            Spells weaved within the bones marrow
            Native spirits direct my souls arrow
            Bless the cards, pull the tarot</p>
            <div class="d-flex flex-column mt-auto">
          <a href="https://www.instagram.com/p/CSJ39enHALZ/?utm_source=ig_web_copy_link" target="_blank" class="btn btn-info">Watch Here</a>
            </div>
        </div>
      </div>
    </div>
  <div class="col">
    <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Cerberus Flow</h5>
          <p class="card-text">Do I need to know what's next to take my step?
            Treading softly, or should I have lept?
            The mind ruminates on what to do
            The heart however, already knew</p>
            <div class="d-flex flex-column mt-auto">
          <a href="https://www.instagram.com/p/CR32S72D0V3/?utm_source=ig_web_copy_link" target="_blank" class="btn btn-info">Watch Here</a>
            </div>
        </div>
      </div>
    </div>
      <div class="col">
        <div class="card h-100 text-white bg-dark mb-3 bg-gradient">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Naked Nest</h5>
          <p class="card-text">Avain awareness
            Perspective shift
            Catch the air stream
            Glide and drift</p>
            <div class="d-flex flex-column mt-auto">
          <a href="https://www.instagram.com/p/CRl1XOWDlWj/?utm_source=ig_web_copy_link" target="_blank" class="btn btn-info">Watch Here</a>
            </div>
        </div>
      </div>
    </div>
  </div>

</main>
<footer class="card-footer bg-dark bg-gradient navbar-dark text-light" id="footer"> If you want to support Native Awakenings, please do one kind act! Remember that you are unconditionally loved. My social media: Insta:<a href="https://www.instagram.com/greggyogi/" target="_blank">@Greggyogi</a>, Email: <a href="mailto:gregg@gregghendrix.com">Gregg</a>, Facebook:<a href="https://www.facebook.com/gregg.hendrix.129" target="_blank">Gregg Hendrix</a></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>