<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Native Awakenings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="/css/stylesheet.css" rel="stylesheet" />
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Native Awakenings</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="about-me.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Concious Creations
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="/blog-posts.html">Blog Posts</a>
              </li>
              <li>
                <a class="dropdown-item" href="/offerings.html">Offerings</a>
              </li>
              <li>
                <a class="dropdown-item" href="/podcasts.html">Podcasts</a>
              </li>
              <li>
                <a class="dropdown-item" href="/yoga-videos.html"
                  >Yoga Videos</a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer"
                  target="_blank"
                  >How I Became A Software Engineer</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/api-sandbox.html">Practice with Fetch API</a>
              </li>
            </ul>
          </li>
        </ul>
        <span class="navbar-text">
          May Presence Be Our Purpose
        </span>
      </div>
    </div>
  </nav>

  <body class="text-dark bg-secondary mb-3 bg-gradient" id="body">
    <main>
      <header id="head">
        <h2>Meditation In The Workplace</h2>
      </header>
      <article id="text-box">
        <p>
          We are all familiar with conditioned responses (if not, think of
          Pavlov’s dogs). Now think of your workplace, you’ve entered into the
          office so many times that your body has been conditioned to behave in
          a certain way. Maybe you grab a cup of coffee, check your email, and
          then check your workplace *to do list*. You’ve done this so many times
          that you may be running on autopilot. Then your boss wants to improve
          productivity. So now there’s a barista at your workplace (rather than
          you making a cup), there’s a mobile app for your email (rather than a
          desktop site), and now your *to do list* is emailed to you rather than
          you finding it on the office wall. Great, we’re more productive! Upon
          further digging, what’s changed about you? Nothing really, the
          environment has changed but your internal traits are the same.
        </p>

        <p>
          Mindfulness Meditation has shown that it changes the operational
          architecture of the brain (especially in the hippocampus- a major
          location of memory and learning). That change in the brain is like
          switching from a pedal bicycle to a motorcycle. It’s been medically
          proven that myelination of your neuronal sheath occurs with meditation
          (which helps the neurons fire up to 100 times faster!). So it’s
          incredibly valid to claim that you’ll think faster and more
          efficiently. So what’s this all have to do with meditating at work?
        </p>

        <p>
          Imagine if your auto-pilot was to be incredible, not average, but
          truly incredible. The workplace gives us a wonderful opportunity to
          test this theory, since most of us spend about 8 hours a day at work
          it’s one of the birthplaces of conditioning (repetition, repetition,
          and repetition). Now imagine if you meditated for 5 minutes every day
          at your desk. This simple task would condition your mind to focus.
          This has the aforementioned consequence of myelination of your neurons
          (making your brain work more quickly), growth of new neurons (new
          ideas), and synaptic growth (linking new ideas).
        </p>

        <p>
          Over time, thanks to conditioning, it wouldn’t even feel like a task.
          You would just automatically be better equipped to handle the
          unpredictability of work life. Where others will try to adapt to the
          ever changing landscape of work, you will have made a much more
          efficient adaptation, as you will have changed the very structure of
          your brain. When the boss wants nuanced ideas that still connect to
          the brands philosophy, and needs those ideas quickly, who is going to
          have the brainpower to crank out proposal after proposal? You are,
          because the others will still be sipping their coffee.
        </p>

        <p>
          Ok so now I’m interested, but I don’t want the hippie stigma at my
          corporate job. How can I meditate at work without bringing attention
          to my practice?
        </p>

        <p>
          If your interested in trying the practice of meditation with stealth,
          you’ll need some tools (a wrist/pocket watch or a phone with a timer
          function). Plan how long you want to meditate, I suggest 5 minutes,
          and set your timer to accommodate that time. Find the most talkative
          person in the workplace, then start your timer as you approach them
          and ask them about their day. Here’s the catch, actively listen to
          every word that comes out of their mouth. Research shows that active
          listening actually improves work performance, so that small talk that
          we often observe actually isn’t a waste of time. This is also a
          meditation because it requires you to focus your attention and hold
          that attention for a prolonged period of time.
        </p>

        <p>
          If this doesn’t strike your fancy, you can always take 5 minutes out
          of your lunch break and count from 1-10, then back down from 10-1
          which is zazen meditation (or simply observe your breath for 5
          minutes).
        </p>

        <p>
          Don’t take my word for it, try it out and see if it works for you!
        </p>

        <span>
          Namaste! ^_^
        </span>
      </article>
    </main>
    <footer
      class="card-footer bg-dark bg-gradient navbar-dark text-light"
      id="footer"
    >
      If you want to support Native Awakenings, please do one kind act! Remember
      that you are unconditionally loved. My social media: Insta:<a
        href="https://www.instagram.com/greggyogi/"
        target="_blank"
      >
        @Greggyogi</a
      >, Email: gregg@gregghendrix.com, Facebook:<a
        href="https://www.facebook.com/gregg.hendrix.129"
        target="_blank"
      >
        Gregg Hendrix</a
      >
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
